  
  
  
  
  @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
      .float-animate {
        animation: float 3s ease-in-out infinite;
      }

      .typewriter h1 {
        overflow: hidden;
        border-right: 2px solid white;
        white-space: nowrap;
        animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
        font-size: 24px;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }
      @keyframes gradientShift {
      0%, 100% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
    }

    @keyframes zoomInOutOnce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

   .animate-zoom-once {
    animation: zoomInOutOnce 0.6s ease-in-out 1;
  }

    @keyframes fadeInOutOnce {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    70% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .animate-fade-in-out-once {
    animation: fadeInOutOnce 3s ease-in-out 1;
  }

    @keyframes rotateOnce {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .animate-rotate-once {
    animation: rotateOnce 1s ease-in-out 1; /* 1s duration, runs once */
  }

    .bg-gradient-animate {
      background: linear-gradient(-45deg, #ec4899, #8b5cf6, #3b82f6, #10b981);
      background-size: 300% 300%;
      animation: gradientShift 10s ease infinite;
    }

     .perspective {
      perspective: 1000px;
    }

    .rotate-3d {
      transform-style: preserve-3d;
      transition: transform 0.5s ease;
    }

    .rotate-3d:hover {
      transform-style: preserve-3d;
      animation: flipInX 0.8s ease-out forwards;
      transform-origin: bottom;
    }

    @keyframes flipInX {
      0% {
        transform: rotateX(90deg);
        opacity: 0;
      }
      100% {
        transform: rotateX(0deg);
        opacity: 1;
      }
    }

    .animate-flip-in-x {
      transform-style: preserve-3d;
      animation: flipInX 0.8s ease-out forwards;
      transform-origin: bottom;
    }

    .animate-zoom-once:hover {
      transform: scale(1.1);
      transition: transform 0.4s ease;
    }

    .motion-card {
      transform-style: preserve-3d;
      perspective: 1000px;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
    }

    .motion-card:hover {
      transform: rotateX(10deg) rotateY(15deg) scale(1.04);
      box-shadow: 0 25px 40px rgba(0, 0, 0, 0.2);
    }

    .motion-bg {
      background: radial-gradient(circle at top left, #9333ea, #06b6d4);
      background-size: 200% 200%;
      animation: gradientMotion 6s ease infinite alternate;
    }

    @keyframes gradientMotion {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    .card-inner {
      transition: transform 0.3s ease;
    }

    .motion-card:hover .card-inner {
      transform: translateY(-4px) scale(1.02);
    }

    .bg-scroll-section {
      background-image: url('https://images.prismic.io/responsiveio/aHUabUMqNJQqH2ZI_image_01.png?auto=format,compress');
      background-repeat: repeat;
      background-size: cover;
      animation: scrollVertical 30s linear infinite;
    }

    @keyframes scrollVertical {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 0% 100%;
      }
    }

    .scrolling-logos {
      animation: scrollUp 20s linear infinite;
    }

   @keyframes scrollUp {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(-100%);
    }
  }

  .scroll-item {
    animation: scrollUp 15s linear infinite;
  }

  .delay-0 { animation-delay: 0s; }
  .delay-1 { animation-delay: 2s; }
  .delay-2 { animation-delay: 4s; }
  .delay-3 { animation-delay: 6s; }
  .delay-4 { animation-delay: 8s; }
  .delay-5 { animation-delay: 10s; }

  /* Required for 3D flip */
.perspective {
  perspective: 1000px;
}

.transform-style-preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}


 @keyframes flipText {
     0%, 10% {
        margin-top: 0;
      }
      15%, 25% {
        margin-top: -2.5rem;
      }
      30%, 40% {
        margin-top: -5rem;
      }
      45%, 55% {
        margin-top: -7.5rem;
      }
      60%, 70% {
        margin-top: -10rem;
      }
      75%, 100% {
        margin-top: 0;
      }
    }


    .flip-animation {
      animation: flipText 6s ease-in-out infinite;
    }

     .glow {
      transition: all 0.3s ease-in-out;
    }

    .glow:hover {
      box-shadow: 0 0 15px 10px rgba(59, 130, 246, 0.7); /* blue glow */
      filter: brightness(1.7);
    }

  /* Looping Typing Effect */
    .typing-loop::after {
      content: "Responsive Summit ";
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      border-right: 2px solid white;
      width: 0;
      animation: typing 4s steps(40, end) infinite alternate,
                 blink 0.7s step-end infinite;
      color: white;
    }

    @keyframes typing {
      0% { width: 0 }
      100% { width: 100% }
    }

    @keyframes blink {
      50% { border-color: transparent }
    }

    /* Animated background gradient */
    .bg-animated {
      background: linear-gradient(270deg, #111827, #4f46e5, #ec4899);
      background-size: 600% 600%;
      animation: gradientMove 8s ease infinite;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50% }
      50% { background-position: 100% 50% }
      100% { background-position: 0% 50% }
    }

    @keyframes border-animation {
  0% {
    border-color: #ffffff;
  }
  50% {
    border-color: #4f46e5;
  }
  100% {
    border-color: #ec4899;
  }
}

.animate-border-animation {
  animation: border-animation 4s linear infinite;
}


@keyframes glow-border {
  0%, 100% {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4),
                0 0 20px 4px rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.7),
                0 0 30px 6px rgba(255, 255, 255, 0.4);
  }
}

.animate-glow-border {
  animation: glow-border 2s ease-in-out infinite;
  border-radius: 1rem; /* Matches rounded-xl */
}


@keyframes scrollVertLoop {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}



.bg-multi-scroll {
  background-image: url('https://images.prismic.io/responsiveio/aHT8jUMqNJQqH1xt_invicti-green.png?auto=format,compress'), url('https://images.prismic.io/responsiveio/aDbzDCdWJ-7kSnzb_megan_cutter.jpg?auto=format,compress'); /* Update paths */
  background-repeat: no-repeat, no-repeat;
  background-size: cover, contain;
  background-position: top center, bottom center;
  animation: scrollVertLoop 40s linear infinite;
  opacity: 0.15;
  animation: scrollVertLoop 30s linear infinite;
  background-blend-mode: overlay;
}

.nextjs-portal {
  display: none !important;
}
#__next-build-watcher {
  display: none !important;
}

.nextjs-toast{
  display: none !important;
}